# Kanboard

./: .gitignore  README.md  pom.xml
src/test/java/api/enums/: UserRoles.java
src/test/java/api/methods/: Boards.java  Projects.java  Tasks.java  Users.java
src/test/java/api/models/: BoardInfo.java  ColumnDetails.java  Result.java  TaskDetails.java
src/test/java/api/models/args/: BodyArgs.java
src/test/java/api/models/args/projects/: CreateProject.java  ProjectId.java
src/test/java/api/models/args/tasks/: CreateTask.java  TaskId.java
src/test/java/api/models/args/users/: CreateUser.java  UserId.java
src/test/java/api/steps/: BaseApiSteps.java  BoardApiSteps.java  ProjectApiSteps.java  TaskApiSteps.java  UserApiSteps.java
src/test/java/api/tests/: BoardApiTests.java  ProjectApiTests.java  TaskApiTests.java  UserApiTests.java
src/test/java/ui/elements/: CommentElements.java  DashboardElements.java  LoginElements.java  MainElements.java  ProjectElements.java  TaskElements.java
src/test/java/ui/steps/: CommentSteps.java  LoginSteps.java  MainPage.java  ProjectSteps.java  TaskSteps.java
src/test/java/ui/tests/: BaseTest.java  CloseTaskTest.java  CommentTests.java  LoginTests.java  NewTaskTest.java  NewUserLoginTests.java  ProjectTests.java
src/test/java/utils/: EnvProperties.java  TestConfig.java
src/test/resources/: apitests.xml  env.properties  uitests.xml
